spring.application.name=task-manager-api

## --- Configuración de Base de Datos H2 (En Memoria) ---
#spring.datasource.url=jdbc:h2:mem:taskdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Consola de H2 habilitada (Para que puedas ver las tablas en el navegador)
## Entrarás en: http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- Configuración de JPA / Hibernate ---
# 'update' crea las tablas automáticamente según tus Entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de JWT (Clave Secreta) ---
# IMPORTANTE: Esta clave debe ser larga y compleja para que funcione con HS256
# Puedes cambiar "DaviviendaTech..." por lo que quieras, pero que sea larga.
jwt.secret=DaviviendaTechChallengeSecretKeyParaRoger2025SuperSegura
jwt.expiration=86400000